version: "3.9"

services:
  db:
    image: postgres:15
    container_name: crudai_db
    environment:
      POSTGRES_USER: crudai
      POSTGRES_PASSWORD: crudai
      POSTGRES_DB: crudai
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build:
      context: ../server/src
      dockerfile: ../../docker/server.Dockerfile
    ports:
      - "8000:8000"
    environment:
      AUTH0_DOMAIN: dev-f7ttgvlvcizan1uj.eu.auth0.com
      AUTH0_API_AUDIENCE: https://crudai-api
      AUTH0_ISSUER: https://dev-f7ttgvlvcizan1uj.eu.auth0.com/
      AUTH0_ALGORITHMS: RS256
      DATABASE_URL: postgres://crudai:crudai@db:5432/crudai
      OLLAMA_BASE_URL: http://host.docker.internal:11434
    volumes:
      - ../server/src:/app
    restart: unless-stopped
    depends_on:
      - db

  frontend:
    build:
      context: ../client
      dockerfile: ../docker/client.Dockerfile
    ports:
      - "5173:5173"
    environment:
      VITE_AUTH0_DOMAIN: dev-f7ttgvlvcizan1uj.eu.auth0.com
      VITE_AUTH0_CLIENT_ID: 9iOqeGnNm6S1dBCCTYRwXVjIOm1hvmCv
      VITE_AUTH0_AUDIENCE: https://crudai-api
      VITE_AUTH0_REDIRECT_URI: http://localhost:5173
    volumes:
      - ../client:/app
      - /app/node_modules
    restart: unless-stopped
    depends_on:
      - backend

volumes:
  db_data:
